2019年5月27日  就读学校：睿星贝贝（早教） 天气：晴间多云   年龄：2岁8个月    

今天接婷婷放学时，感觉她不是很开心，因为平常她见到我会比较兴奋，跑向我并给我一个拥抱，然后再去玩。今天见到我时，有点闷闷不乐，不怎么说话。

在儿童区玩的时候，还毫无理由打了一个小妹妹，但这次我没有立即教训她，骂她，而是有耐心地对她说不能打人，在教育她的过程中，她也比较专注听我说话，最后我让她摸摸小妹妹，表示道歉时，她也做了。这过程中有一个小细节，就是在教育她的时候，她比较委屈地喊了我一声‘爸爸’。

在和她回家的路上，我和她说晚上和她去找乐乐玩，她表示很开心，一直重复‘稳乐乐’。吃饭的时候有点不专心，但每当和她说吃完饭‘稳乐乐’，她就很开心，很乖地把饭吃完。

在和乐乐玩的过程中，她没有像以前一味抢玩具，懂得礼让，但是见到零食还是管不住嘴巴，吃了一些，两姊妹还是玩得比较愉快，走的时候也很有礼貌，懂得‘拜拜’，也没有赖着不走。

晚上洗澡时，喜欢玩水枪，不太愿意洗头，还是喜欢在水里‘屙尿’，喜欢玩沐浴露。

晚上睡觉时还是比较听话，吃奶，喝水，刷牙都比较配合，喜欢睡前玩一会。预计晚上11点左右入睡。

整天下来，没怎么打喷嚏，也没有鼻水，但鼻子还是有点塞。

--------------------------------------------------------------------------------------------------------

2019年5月28日 就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁8个月

今天起床没有赖床，但是感觉睡眠不太充足。早上起来第一件事是去为番薯添狗粮，最近比较喜欢做的事情之一。

昨晚睡前没有上厕所，今天早上上厕所发现尿布基本是干的，晚上也没怎么赖尿。

最近无论是晚上还是早上都刷牙都比较配合，每次都争取自己刷，开始学习沾水刷牙。

今天送她上学没有哭，没有不舍得，但还是会对老师重复说‘爸爸早点来接我’。

在车上打了一个喷嚏，没有鼻涕，感觉鼻塞不是很明显。

晚上接她放学时，她没有像昨天一样闷闷不乐，还是比较愉快的，但在儿童区玩的时候还是忍不住欺负比她小的小朋友。在玩的过程中，她对一个小朋友的玩具感兴趣，想玩，我鼓励她玩别人东西前要征求别人意见，玩完了要还给别人，她也比较听话，只是到了别人要走的时候有点闹情绪，要继续玩。

回家前我答应了她要买益力多，但由于下大雨的原因没有去买，但也和她耐心解释了为什么不买，这件事要记得去办。

晚上接她放学时，发现她有几声咳嗽。

晚上在家玩玩具，玩具掉地上了，自己不去捡起来，要‘爸b’捡，有点偷懒和依赖我。

晚上由于要接妈咪，没有陪她睡，她晚上要和麻麻睡，睡前说想和‘爸b训’，‘爸b一阵里稳婷婷’。

----------------------------------------------------------------------------------------------------------------

2019年5月29日  就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁8个月

由于昨天答应了她买多多，今天一直说要买多多，然后上完平衡车课后去了买多多，她很开心，迫不及待要喝。

今晚去了上平衡车课，婷婷可以很快融入集体，跟着教练的指示去做运动，上课的过程也比较开心，偶尔还会再场上和爸b、妈咪打招呼。她希望爸爸妈妈能关注她，看到她的进步。相比前两节课，她在过完和平衡方面有进步，但整体还不够熟练。

回家洗完澡后看了一下萌鸡，她现在比较喜欢看萌鸡，但对里面的动物认知得不是很清楚。

晚上睡觉前打了两个喷嚏，有点鼻塞和流鼻水，睡觉前哭了两次，被妈咪说了一下，就哭，这到底是反映了什么呢？

---------------------------------------------------------------------------------------------------------------------
2019年5月30日  就读学校：睿星贝贝（早教） 天气：阴天有零星小雨 年龄：2岁8个月

最近婷婷很爱哭，晚上在家里喝汤不乖，被妈咪口头教训了，然后就放声大哭，晚上洗完澡后，爸b说她穿衣服不乖，说得大声了一点，然后也哭，晚上睡觉不听话，被妈咪说了两句也哭。

今天打喷嚏，流鼻涕，比较多，应该是感冒了。

晚上出去踩平衡车，妈咪说她熟练了，能基本掌握平衡。

最近比较喜欢看小萌鸡动画片。

-----------------------------------------------------------------------------------------------------------------------
2019年5月31日  就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁8个月

昨天学下庆祝六一儿童节，搞了一个活动，有零食、水果自助餐，老师说她吃了很多，晚上接她放学的时候，老师每人发了一个小蛋糕，她很喜欢，拿着蛋糕到处走。

放学后我们直接去找妈咪，她知道要去找妈咪，很开心，一路上在唱歌，晚上我们去参加平安保险的六一儿童节活动，活动期间她经常跑到主持人那里，站在舞台上，她在台上很开心，又挥手，又拍手，活动的内容是画画，画画时用到的七个颜色她基本认识。

晚上她问妈咪以前同事的小孩拿了一辆玩具车，刚开始别人不肯给她，最后她靠死缠难打要回来了，我觉得这是好事，不达目的不罢休。

-----------------------------------------------------------------------------------------------------------------
2019年6月1日-2019年6月6日  就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁9个月

6月1日是妈咪新历生日，晚饭在家自己煮，契爸爸，契妈过来吃饭，婷婷很开心，契妈还买了儿童化妆玩具给婷婷，她很喜欢，不断往自己手上涂上指甲油，喜欢和契爸爸玩。

6月3日-6月4日，我们和大姨妈、嘟嘟，二姨妈，二姨丈一起去澳门玩，婷婷对新事物很感兴趣，看到酒店里的音乐喷泉开心得拍手，她也很喜欢照顾嘟嘟，一直说要喂水给嘟嘟喝，两天来虽然很累，但整体来说婷婷都比较乖，到了像屈臣氏的店里面，婷婷都很好奇，一直想要拿购物篮去买东西，也一直说要付钱，估计是看到妈咪这样做，想模仿，我和她说不能乱搞东西，不能捣乱，她也很有记性，每次都会重复我的话给我听，证明她是记住了。

6月5日，晚上7点半去上平衡车课程，婷婷很乖，虽然没有吃饭去上课，到了后来撒娇哭，但整体还是坚持下来了，为她点赞。

最近，开始喜欢乱扔东西，而且我严厉批评她，她反而更不听话，有点叛逆，但后来我转换方式，告诉她收拾好有糖吃，她就听话了。

不知道为什么老是说不要爸爸，可能因为现在开始懂事了，内心变得敏感，我批评过她，有小情绪。





