2019年5月27日  就读学校：睿星贝贝（早教） 天气：晴间多云   年龄：2岁8个月    

今天接婷婷放学时，感觉她不是很开心，因为平常她见到我会比较兴奋，跑向我并给我一个拥抱，然后再去玩。今天见到我时，有点闷闷不乐，不怎么说话。

在儿童区玩的时候，还毫无理由打了一个小妹妹，但这次我没有立即教训她，骂她，而是有耐心地对她说不能打人，在教育她的过程中，她也比较专注听我说话，最后我让她摸摸小妹妹，表示道歉时，她也做了。这过程中有一个小细节，就是在教育她的时候，她比较委屈地喊了我一声‘爸爸’。

在和她回家的路上，我和她说晚上和她去找乐乐玩，她表示很开心，一直重复‘稳乐乐’。吃饭的时候有点不专心，但每当和她说吃完饭‘稳乐乐’，她就很开心，很乖地把饭吃完。

在和乐乐玩的过程中，她没有像以前一味抢玩具，懂得礼让，但是见到零食还是管不住嘴巴，吃了一些，两姊妹还是玩得比较愉快，走的时候也很有礼貌，懂得‘拜拜’，也没有赖着不走。

晚上洗澡时，喜欢玩水枪，不太愿意洗头，还是喜欢在水里‘屙尿’，喜欢玩沐浴露。

晚上睡觉时还是比较听话，吃奶，喝水，刷牙都比较配合，喜欢睡前玩一会。预计晚上11点左右入睡。

整天下来，没怎么打喷嚏，也没有鼻水，但鼻子还是有点塞。

--------------------------------------------------------------------------------------------------------

2019年5月28日 就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁8个月

今天起床没有赖床，但是感觉睡眠不太充足。早上起来第一件事是去为番薯添狗粮，最近比较喜欢做的事情之一。

昨晚睡前没有上厕所，今天早上上厕所发现尿布基本是干的，晚上也没怎么赖尿。

最近无论是晚上还是早上都刷牙都比较配合，每次都争取自己刷，开始学习沾水刷牙。

今天送她上学没有哭，没有不舍得，但还是会对老师重复说‘爸爸早点来接我’。

在车上打了一个喷嚏，没有鼻涕，感觉鼻塞不是很明显。

晚上接她放学时，她没有像昨天一样闷闷不乐，还是比较愉快的，但在儿童区玩的时候还是忍不住欺负比她小的小朋友。在玩的过程中，她对一个小朋友的玩具感兴趣，想玩，我鼓励她玩别人东西前要征求别人意见，玩完了要还给别人，她也比较听话，只是到了别人要走的时候有点闹情绪，要继续玩。

回家前我答应了她要买益力多，但由于下大雨的原因没有去买，但也和她耐心解释了为什么不买，这件事要记得去办。

晚上接她放学时，发现她有几声咳嗽。

晚上在家玩玩具，玩具掉地上了，自己不去捡起来，要‘爸b’捡，有点偷懒和依赖我。

晚上由于要接妈咪，没有陪她睡，她晚上要和麻麻睡，睡前说想和‘爸b训’，‘爸b一阵里稳婷婷’。

----------------------------------------------------------------------------------------------------------------

2019年5月29日  就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁8个月

由于昨天答应了她买多多，今天一直说要买多多，然后上完平衡车课后去了买多多，她很开心，迫不及待要喝。

今晚去了上平衡车课，婷婷可以很快融入集体，跟着教练的指示去做运动，上课的过程也比较开心，偶尔还会再场上和爸b、妈咪打招呼。她希望爸爸妈妈能关注她，看到她的进步。相比前两节课，她在过完和平衡方面有进步，但整体还不够熟练。

回家洗完澡后看了一下萌鸡，她现在比较喜欢看萌鸡，但对里面的动物认知得不是很清楚。

晚上睡觉前打了两个喷嚏，有点鼻塞和流鼻水，睡觉前哭了两次，被妈咪说了一下，就哭，这到底是反映了什么呢？

---------------------------------------------------------------------------------------------------------------------
2019年5月30日  就读学校：睿星贝贝（早教） 天气：阴天有零星小雨 年龄：2岁8个月

最近婷婷很爱哭，晚上在家里喝汤不乖，被妈咪口头教训了，然后就放声大哭，晚上洗完澡后，爸b说她穿衣服不乖，说得大声了一点，然后也哭，晚上睡觉不听话，被妈咪说了两句也哭。

今天打喷嚏，流鼻涕，比较多，应该是感冒了。

晚上出去踩平衡车，妈咪说她熟练了，能基本掌握平衡。

最近比较喜欢看小萌鸡动画片。

-----------------------------------------------------------------------------------------------------------------------
2019年5月31日  就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁8个月

昨天学下庆祝六一儿童节，搞了一个活动，有零食、水果自助餐，老师说她吃了很多，晚上接她放学的时候，老师每人发了一个小蛋糕，她很喜欢，拿着蛋糕到处走。

放学后我们直接去找妈咪，她知道要去找妈咪，很开心，一路上在唱歌，晚上我们去参加平安保险的六一儿童节活动，活动期间她经常跑到主持人那里，站在舞台上，她在台上很开心，又挥手，又拍手，活动的内容是画画，画画时用到的七个颜色她基本认识。

晚上她问妈咪以前同事的小孩拿了一辆玩具车，刚开始别人不肯给她，最后她靠死缠难打要回来了，我觉得这是好事，不达目的不罢休。

-----------------------------------------------------------------------------------------------------------------
2019年6月1日-2019年6月5日  就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁9个月

6月1日是妈咪新历生日，晚饭在家自己煮，契爸爸，契妈过来吃饭，婷婷很开心，契妈还买了儿童化妆玩具给婷婷，她很喜欢，不断往自己手上涂上指甲油，喜欢和契爸爸玩。

6月3日-6月4日，我们和大姨妈、嘟嘟，二姨妈，二姨丈一起去澳门玩，婷婷对新事物很感兴趣，看到酒店里的音乐喷泉开心得拍手，她也很喜欢照顾嘟嘟，一直说要喂水给嘟嘟喝，两天来虽然很累，但整体来说婷婷都比较乖，到了像屈臣氏的店里面，婷婷都很好奇，一直想要拿购物篮去买东西，也一直说要付钱，估计是看到妈咪这样做，想模仿，我和她说不能乱搞东西，不能捣乱，她也很有记性，每次都会重复我的话给我听，证明她是记住了。

6月5日，晚上7点半去上平衡车课程，婷婷很乖，虽然没有吃饭去上课，到了后来撒娇哭，但整体还是坚持下来了，为她点赞。

最近，开始喜欢乱扔东西，而且我严厉批评她，她反而更不听话，有点叛逆，但后来我转换方式，告诉她收拾好有糖吃，她就听话了。

不知道为什么老是说不要爸爸，可能因为现在开始懂事了，内心变得敏感，我批评过她，有小情绪。

-----------------------------------------------------------------------------------------------------------------
2019年6月6日-2019年6月7日  就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁9个月

6月6日是妈咪旧历生日，我们和阿婆，姨妈地一起去吃酸菜鱼，二姨妈做了一个猪蛋糕，婷婷很喜欢，吃完饭后一起回到家里切蛋糕，婷婷唱生日歌很积极，也喜欢吃生日蛋糕。今天鼻子基本通畅了，没有之前那么塞了。

6月7日是端午节，中午和阿父地一起吃饭，见到乐乐，婷婷很开心，基本没有欺负乐乐了，想要乐乐手里的东西也没有抢，乐乐哭了懂得安抚，晚上在家里玩拼图，开始有意识去摆放拼图了。

但婷婷最近越来越叛逆了，不听话而且喜欢乱扔东西，吃软不吃硬。

--------------------------------------------------------------------------------------------------------------------

2019年6月8日  就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁9个月

端午节假期的第二天，白天在家里还算听话，吃饭也算乖，但是现在学会自己偷零食吃，今天偷吃了鱼皮花生，有点辣，吃了说要喝水，后来还是乖乖把花生都还给我了。

晚上吃饭不是很乖，把饭弄到地上了，我严厉批评她了，并轻轻打了一下，妈咪也批评和打了她，婷婷哭了，不知所措，虽然当时有点生气，但是后来还是和她解释了为社么教训她。

晚上去上平衡车课，课前可能被人欺负了，上课前哭个不停，一直找爸爸妈妈，后来教练帮忙哄着她，但最终还是把课上完了，我们奖励了她一支益力多，虽然整节课不在状态，有点偷懒，但最终还是坚持下来了，很棒

当婷婷一直想得到我的拥抱来寻找安全感时，我竟然下意识把她挡开，因为觉得没面子，觉得她不听话，没有真正理解她的情绪，实在不该

-------------------------------------------------------------------------------------------------------------------------

2019年6月9日  就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁9个月

今天，妈咪带婷婷去探望BB弟弟，从妈咪发的相片看，婷婷看到BB应该很高兴，但是和妈咪去逛街的时候打烂了别人的玩具，要赔钱

晚上回到家里吃饭不怎么怪，基本没吃饭，洗完澡后很喜欢和我玩跳舞，晚上基本没怎么看电视，因为我陪她玩

--------------------------------------------------------------------------------------------------------------------------------
2019年6月10日  就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁9个月

放完端午假期，不愿意上学，回到学校哭得很厉害，一直喊着要爸b,早上起来打了两个喷嚏，都有粘稠黄色的鼻涕，可能是因为最近天气的原因，受热了

放学后在学校玩，跌倒了两次，第一次没有哭，很乖，自己起来，第二次可能跌得比较厉害，哭着要找我，晚上接她回家时下雨了，但婷婷很乖，坐电动车的时候没有乱动

晚上吃饭基本还算听话，但喜欢玩食物，弄得一地都是饭菜。

最近很喜欢乱扔东西发泄脾气。

----------------------------------------------------------------------------------------------------------------------------------
2019年6月11-12日  就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁9个月

11日，早上上学还是会哭，不愿意上学。晚上放学在儿童区玩，看到别人吃东西，她就去问别人拿，后来我给了紫菜她，并鼓励她和小朋友分享，她也很听话，后来其他小朋友也和婷婷分享他们的零食了

12日，今天上学还是有点哭闹，但比前两天好多了。晚上回家她有点不听话，而我对婷婷的教育有点急躁，有时候甚至没有了解她的想法，与她沟通，她这个年纪有时候也只能扔东西发泄不开心，这方面我真的要反思一下。

--------------------------------------------------------------------------------

2019年6月13日  就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁9个月

今天带她去打预防针和体验，其实这次的疫苗是一种药水，不需要打针，但婷婷看到医生还是怕，哭得很厉害，打完针后在儿童区玩，会有和其他小朋友抢东西玩，推其他小朋友的现象。后来玩着玩着她把自己的玩具手环扔了，被一个男孩子捡了，不还给她，后来那男孩子的妈妈抢回来还给婷婷了，那男孩子打了婷婷一下，婷婷哭了，但我没有马上哄她，等她哭完了我和她说以后东西不能乱扔，然后抱了她一下。

体检后，医生说她有倒吸齿，建议3岁时去看看口腔科，做矫正。然后建议每天300-400ml奶，10点前睡觉，不要做激烈运动。早晚要刷牙。

晚上放学后在儿童区玩，我给了她一包紫菜，她也懂得和其他人分享，挺好的。

最近很喜欢发脾气，乱扔东西。

晚上睡觉做噩梦，对着空气拳打脚踢。



-------------------------------------------------------------------------------------
2019年6月14日  就读学校：睿星贝贝（早教） 天气：晴天 年龄：2岁9个月

昨天婷婷在学校做了父亲节礼物，一条纸领带，谢谢婷婷

晚上发烧了，还有皮肤过敏，但过了一晚就好了，婷婷虽然病了，但总的来说很乖，口水流得很厉害，可能是出牙了

晚上没怎么吃饭，只吃了青菜，晚上睡觉前估计肚子额，不停吃提子，晚上睡觉前没怎么吃奶，最近都不怎么喜欢吃奶，昨天晚上9点50分左右就上床了，最近尝试和她早点睡

-------------------------------------------------------------------------------------
2019年6月15日  就读学校：睿星贝贝（早教） 天气：晴天 年龄：2岁9个月

今天婷婷吃午饭不乖，玩食物，把食物都弄到地上，还用脚踩，但是我没有生气，耐心地清洁了地面，因为我想尝试改掉自己乱生气的坏习惯，耐心教育婷婷，多给她成长的空间
-------------------------------------------------------------------------------------
2019年6月16日  就读学校：睿星贝贝（早教） 天气：晴天 年龄：2岁9个月

今天妈咪休息，但是今天我们第一次在婷婷面前吵架，她很害怕，哭，无法理解发生什么事了，难受。其实主要错在我，夫妻间应懂得忍让，而且要管住口，不能说话太伤人。

而且今天我向婷婷发脾气了，还推了她一下，原因是她把水倒地上了，我很内疚，因为她不是故意的，只是我感觉麻烦，所以生气，实在不应该了。

希望以后不要发生这样的事情了，会给婷婷造成心灵伤害.

晚上和姨妈，嘟嘟同阿公一起吃饭，啊公每次都陪婷婷去看鱼，她很开心，以前她怕啊公，现在喜欢啊公了。

-------------------------------------------------------------------------------------
2019年6月17日  就读学校：睿星贝贝（早教） 天气：晴天 年龄：2岁9个月

昨天早上去医院看鼻炎了，婷婷在医院还算听话，但是看到医生还是会害怕，晚上妈咪买了很多玩具给婷婷，有积木，有儿童相机，还有洗澡时玩具，婷婷最喜欢相机。晚上过去稳乐乐玩，婷婷也很开心，两姐妹玩得很愉快，但婷婷有点感冒，晚上睡觉时睡得不是很安稳。

最近我又明显有点急躁，特别是不想她去干某事的时候，我会抓着她，强迫她按照我意愿来。关于这一点要反思，多给婷婷成长空间。

而且婷婷会表达自己不开心了，扔东西，发脾气，可能都是我们没有关注她，忽视了她。

-------------------------------------------------------------------------------------
2019年6月18日  就读学校：睿星贝贝（早教） 天气：晴天 年龄：2岁9个月

婷婷今天感冒严重了，接她放学的时候没平时那么生龙活虎。

在车上说要听某首歌，但我听不懂她说的时那首，所以说没有，然后婷婷说不要爸b,应该是生气了。

最近当婷婷要我做某些事的时候，我总是说等一下，我觉得这是个坏习惯，因为她可能渴望的是第一时间的关注和重视，即便不能马上陪伴她，我觉得应该先解释。

-------------------------------------------------------------------------------------
2019年6月19日  就读学校：睿星贝贝（早教） 天气：晴天 年龄：2岁9个月

昨天感冒没有上学，在家休养。

最近与婷婷的交流中我显得还是急躁，有时是语言上的急躁，大声说话，有时候是肢体上的急躁，会强制她按照我的意愿去行动，而婷婷似乎对语言上的急躁比较敏感。当天晚上我有好几次对她大声说话了，她感觉到我情绪的变化，显得有点不想和我沟通。

但在她要求我做某事时，我开始有意识马上做出回应，总体来说我做得还不够好，继续加油！

-------------------------------------------------------------------------------------
2019年6月20-28日  就读学校：睿星贝贝（早教） 天气：晴天 年龄：2岁9个月

最近身体免疫力变得差了，感冒了一个多月不没有完全痊愈，鼻炎也是反反复复，20日-28日跟爷爷麻麻翻九江住了

28号晚回到家里，看到妈咪买的煮饭仔玩具，很好奇很开心，一直玩到睡觉都在玩

-------------------------------------------------------------------------------------
2019年6月29日  就读学校：睿星贝贝（早教） 天气：晴天 年龄：2岁9个月

昨天在家经常玩新玩具，还经常喊我去玩煮饭饭的玩具，晚上去上平衡车课情绪不是很好，一直在哭，不知道为什么，买了多多和食物还是哄不来，是经历了什么不愉快的事吗？需要好好了解一下


-------------------------------------------------------------------------------------
2019年6月30日  就读学校：睿星贝贝（早教） 天气：晴天 年龄：2岁9个月

昨天和姨妈们去行街，婷婷还是挺开心的，但是呢开始非常有自己主见，想去的地方，就一定要去，叫她走也不走，后来赶时间，我和妈咪就扮作要走了，留下她一个，开始她还哭着追上我们，第二次她就不理我了，自己坚持自己的意愿，后来她发脾气打了我的头几下，我因为生气还击了，婷婷就哭了，晚上睡觉的时候，她问爸爸为什么打婷婷，也说了婷婷打了爸爸，我们聊了一会天，也各自承认了自己的错误

-------------------------------------------------------------------------------------
2019年7月1日  就读学校：睿星贝贝（早教） 天气：晴天 年龄：2岁9个月

昨天是放假后上学的第一天，哭了，闹情绪，不愿意上学，今天一早带婷婷到海逸城市幼儿园了解入学的时，老师提醒说过年后尽快确认交费，婷婷到了陌生环境有点害怕，晚上放学很开心的拥抱了我，然后玩了一下就愿意回家了，昨天吃了比较多零食，糖果，紫菜，还有草莓奶，晚饭吃了沙拉，鸡肉，鸡蛋，番茄，还有小猪佩奇意大利面，整体还是比较乖的，不过晚上发脾气乱扔玩具，被妈咪教训了

-------------------------------------------------------------------------------------
2019年7月2-4日  就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁9个月

婷婷从九江出来之后，很扭计，送她上学两天都哭了，但晚上吃东西还算乖，然后有一晚睡觉赖尿了，3号晚上和她去游泳，她玩得很开心，最近晚上都吃得不多奶奶

最近有几次婷婷要我和她煮饭仔，因为其他事我没有陪伴她，也没有马上答应和她玩，这是否做得不对呢？无论如何都应该先陪伴，时间长短也无所谓

-------------------------------------------------------------------------------------
2019年7月5-7日  就读学校：睿星贝贝（早教） 天气：雨天 年龄：2岁9个月

回九江了

-------------------------------------------------------------------------------------
2019年7月8日  就读学校：睿星贝贝（早教） 天气：晴天 年龄：2岁9个月

回九江了，回来上学有进步，没有哭，但是感觉养成了撒娇的坏习惯，有时候因为一些小事情就撒娇，哭，婷婷希望我多陪她玩，但有时候我还是有拖延的坏习惯

-------------------------------------------------------------------------------------
2019年7月9-11日  就读学校：睿星贝贝（早教） 天气：晴天 年龄：2岁9个月

Abby老师说婷婷最近在学校吃饭挺乖的，饭量还不小，最近上学没有哭了，但是晚上睡觉前动静很多，不肯乖乖睡着，有时候会发脾气，开始慢慢学着表达自己，包括自己的不满，最近都没怎么陪她，她回来也是看电视的多，这样应该不怎么好，先尝试睡前（9：30-10：00）说说故事把




